{
  "expo": {
    "name": "KAKU Hermes",
    "slug": "kaku-hermes",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hermesdl",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kaku.hermesdesktoplink",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "用于将对话中的图片保存到相册",
        "NSMicrophoneUsageDescription": "用于语音输入发送消息",
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "zh-Hans",
        "CFBundleLocalizations": [
          "zh-Hans",
          "en"
        ],
        "LSSupportsOpeningDocumentsInPlace": false,
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Files",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.data",
              "public.image",
              "public.pdf",
              "public.audio",
              "public.movie"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F5F7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-speech-recognition",
      [
        "expo-share-intent",
        {
          "disableIOS": true,
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 1,
            "NSExtensionActivationSupportsFileWithMaxCount": 1
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F5F7",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "226f4d9a-fd2d-4462-92d2-e931920f0744"
      }
    },
    "owner": "cnzhenxin"
  }
}